// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>      // Make sure this is included for BT constants
#include <dt-bindings/zmk/outputs.h> // Make sure this is included for OUT constants

// Define constants for layer names for readability (optional but good practice)
#define BASE 0
#define FUNC 1 // Function layer for BT controls, etc.

/ {
    keymap {
        compatible = "zmk,keymap";

        // Base Layer (Layer 0) - Your primary typing layer
        default_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T          &kp Y       &kp U       &kp I       &kp O       &kp P       &kp MINUS   &kp EQUAL
                &kp A       &kp S       &kp D       &kp F       &kp G          &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT     &kp BSLH
                &kp Z       &kp X       &kp C       &kp V       &kp B          &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp UP      &kp ESC
                                        &mo FUNC    &kp BSPC       &kp SPACE   &kp RET     &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };

        // Function Layer (Layer 1) - Accessed by holding the MO(FUNC) key
        // Bluetooth controls moved to the second row
        layer_1 {
            label = "Function Layer"; // Optional label for display module
            bindings = <
                // Top row can be transparent or used for other functions (e.g., F-keys)
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5         &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                // Second row holds BT profile selection and other controls
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans      &trans      &out OUT_TOG &sys_reset
                // Third row remains transparent or for other functions
                &trans       &trans       &trans       &trans       &trans       &trans      &trans      &trans      &trans      &trans      &trans      &trans
                                         &trans       &trans       &trans      &trans      &trans      &trans      &trans      // Keep thumb keys transparent or assign other functions
            >;
        };
    };
};