# Minimum USB-only configuration for testing
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_MANUFACTURER="NII-KB"


# Matrix Configuration - high debounce for testing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=100
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=100

### DEBUG OPTIONS
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

### ZMK STUDIO
# MC: 2. zmk-studio test START
# https://github.com/zmkfirmware/zmk/blob/main/docs/docs/config/studio.md
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
# MC: zmk-studio test END

