// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Define constants for layer names for readability (optional but good practice)

#define BASE 0
#define FUNC 1 // Function layer for BT controls, etc.

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 18 19 7 8 9 10 11 20 21 22 23 32 33 34 35 6 7 18 19 20 30 31 32 36 37 38 39 40 41>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    combos {
        compatible = "zmk,combos";

        parenthesis-l {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        brace-l {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <4 5>;
        };

        brackets-l {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base Layer (Layer 0) - Your primary typing layer

        default_layer {
            bindings = <
&kp ESC    &HML NUMBER_1 Q  &HML NUMBER_2 W  &HML NUMBER_3 E  &HML NUMBER_4 R    &HML N5 T       &kp Y    &kp U  &kp I      &kp O       &kp P     &kp LEFT_BRACKET
&kp TAB    &HML LEFT_GUI A  &HML LEFT_ALT S  &HML LCTRL D     &HML LEFT_SHIFT F  &HML MINUS G    &kp H    &kp J  &kp K      &kp L       &kp SEMI  &kp SQT
&kp ENTER  &kp Z            &kp X            &kp C            &kp V              &kp B           &kp N    &kp M  &kp COMMA  &kp PERIOD  &kp FSLH  &kp SPACE
                                             &mo 1            &kp BACKSPACE      &kp SPACE       &kp RET  &mo 1  &mo 1
            >;
        };

        // Function Layer (Layer 1) - Accessed by holding the MO(FUNC) key
        // BT controls primarily on the left half's second row for easier access

        layer_1 {
            display-name = "Function Layer"; // Optional label for display module
            bindings = <
&sys_reset      &trans        &trans          &mmv MOVE_UP    &trans           &msc SCRL_UP      &trans  &trans  &trans      &trans      &trans        &sys_reset
&mkp RCLK       &mkp LCLK     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &trans  &trans  &trans      &trans      &trans        &trans
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_NXT      &bt BT_PRV      &trans           &trans            &trans  &trans  &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 0  &bt BT_CLR_ALL
                                              &trans          &trans           &trans            &trans  &trans  &trans
            >;
        };
    };
};
