# Minimum USB-only configuration for testing
CONFIG_ZMK_USB=y


# Matrix Configuration - high debounce for testing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=100
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=100

### DEBUG OPTIONS
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000



