// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>      // Make sure this is included for BT constants
#include <dt-bindings/zmk/outputs.h> // Make sure this is included for OUT constants

// Define constants for layer names for readability (optional but good practice)
#define BASE 0
#define FUNC 1 // Function layer for BT controls, etc.

/ {
    keymap {
        compatible = "zmk,keymap";

        // Base Layer (Layer 0) - Your primary typing layer
        default_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T          &kp Y       &kp U       &kp I       &kp O       &kp P       &kp MINUS   &kp EQUAL
                &kp A       &kp S       &kp D       &kp F       &kp G          &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT     &kp BSLH
                &kp Z       &kp X       &kp C       &kp V       &kp B          &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp UP      &kp ESC
                                        // Assuming MO(FUNC) is on the left thumb
                                        &mo FUNC    &kp BSPC       &kp SPACE   &kp RET     &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };

        // Function Layer (Layer 1) - Accessed by holding the MO(FUNC) key
        // BT controls primarily on the left half's second row for easier access
        layer_1 {
            label = "Function Layer"; // Optional label for display module
            bindings = <
                // Row 0 (Top) - Keep transparent
                &trans       &trans       &trans       &trans       &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans
                // Row 1 (Homerow) - BT Profiles on left
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans      &trans      &trans      &trans      &trans      &trans      &trans
                // Row 2 (Bottom) - BT Control on left, OUT/SYS on left-half right
                &bt BT_CLR   &bt BT_NXT   &bt BT_PRV   &trans       &out OUT_TOG &sys_reset     &trans      &trans      &trans      &trans      &trans      &trans
                // Row 3 (Thumbs) - Keep transparent
                                         &trans       &trans       &trans          &trans      &trans      &trans
            >;
        };
    };
}; 