// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y           &kp U       &kp I       &kp O       &kp P       &bt BT_CLR  &out OUT_TOG
                &kp A       &kp S       &kp D       &kp F       &kp G       &kp H           &kp J       &kp K       &kp L       &kp SEMI    &bt BT_NXT  &bt BT_PRV
                &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N           &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp UP      &kp ESC
                                       &sys_reset  &kp BSPC    &kp SPACE    &kp RET        &none       &none
            >;
        };
    };
}; 